server.port=8089



spring.h2.console.enabled=true
spring.datasource.platform=/h2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./Data/fileDb

 

spring.datasource.name=userdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto = update
